{
    "dependencies": {
        "webpack": "latest",
        "node-uuid": "latest",
        "redis": "latest",
        "react": "latest",
        "ss-jade": "latest",
        "ss-coffee": "latest",
        "socketstream": "latest"
    }
}
